IndexDir Rank-c/data
IndexOnly .txt
# IndexFile ./result.index

#handling error
ParserwarnLevel 0

#Ignore tags
IgnoreMetaTags strong a script link style input meta span

#Ignore stopwords
IgnoreWords File: Rank-c/stoplist

