a 14 0
a025 2 56
a038 2 64
a09 2 72
abate 6 80
abd 2 104
abete 2 112
abetesasi 2 120
abi 2 128
absorbsi 2 136
acara 16 144
aceh 2 208
achmad 2 216
actual 2 224
acuh 2 232
adalahcikungunya 2 240
adasatu 2 248
adi 2 256
aditama 2 264
aditia 2 272
aditya 2 280
advetorial 4 288
aedes 6 304
aegypti 2 328
agency 2 336
agepty 2 344
agus 6 352
agustus 4 376
agustyo 2 392
ahli 8 400
aids 4 432
aim 2 448
air 30 456
aja 2 576
aji 2 584
akanmenunggu 2 592
akb 2 600
akibat 30 608
akibatnya 10 728
aksi 2 768
aktif 2 776
akut 4 784
al 4 800
alam 2 816
alas 8 824
alasan 2 856
albendazol 2 864
albophilus 2 872
alergi 2 880
alhamdulillah 2 888
aliyah 2 896
alpavirus 2 904
aman 2 912
ambruk 2 920
americanus 26 928
amerika 2 1032
an 6 1040
anak 70 1064
anaknya 10 1344
ancam 4 1384
ancaman 12 1400
ancylostoma 16 1448
ancylostomiasis 4 1512
ancylotoma 2 1528
anehnya 2 1536
anemia 30 1544
angels 2 1664
anggap 4 1672
anggaran 6 1688
anggopta 2 1712
anggota 6 1720
anggotanya 2 1744
angka 24 1752
angkanya 6 1848
angota 2 1872
ankylostoma 4 1880
ant 2 1896
antaranews 6 1904
antaranyadinyatakan 2 1928
antarsiswa 2 1936
antelmintik 4 1944
anticacing 2 1960
anticacingan 2 1968
antisipasi 2 1976
antusias 2 1984
anus 4 1992
aparat 4 2008
aparatur 2 2024
apbd 2 2032
apoteker 2 2040
april 2 2048
area 4 2056
ari 2 2072
arif 2 2080
ascariasis 4 2088
ascaris 28 2104
asma 2 2216
asnain 2 2224
astarit 2 2232
asuh 4 2240
asupan 14 2256
at 2 2312
ataspenyakit 2 2320
ataudokter 2 2328
atl 2 2336
aturan 2 2344
ayah 2 2352
ayustin 2 2360
b 10 2368
babel 2 2408
bacalah 2 2416
badan 10 2424
badannya 2 2464
bagus 4 2472
bahasa 2 2488
bahaya 14 2496
baikan 2 2552
bak 4 2560
bakhori 2 2576
balai 4 2584
balita 6 2600
balitbang 2 2624
bambang 2 2632
bandar 2 2640
bandarlampung 2 2648
bandung 6 2656
bangsa 2 2680
bangunan 2 2688
banjar 4 2696
bank 8 2712
bantuan 8 2744
bantul 2 2776
banyaknya 2 2784
banyakwarga 2 2792
banyu 2 2800
banyumas 2 2808
banyumulek 2 2816
bapeljamkesos 2 2824
barang 2 2832
barat 22 2840
basir 2 2928
batang 2 2936
batubara 4 2944
batuk 8 2960
bayat 2 2992
bayi 8 3000
bd 2 3032
beban 2 3040
bebas 10 3048
beberapacaramengatasicacingan 2 3088
becek 2 3096
beda 2 3104
bedagai 2 3112
bedah 2 3120
bedarah 2 3128
bekas 2 3136
belajar 8 3144
belajarnya 2 3176
belanja 2 3184
belawan 2 3192
beli 2 3200
belitung 2 3208
beltim 2 3216
benda 2 3224
bengkak 2 3232
benteng 4 3240
bentuk 6 3256
benzimidazole 4 3280
beragam 2 3296
berakibat 4 3304
beraktivitas 4 3320
beraneka 4 3336
berantas 2 3352
beras 2 3360
berasal 6 3368
berat 12 3392
beratnya 2 3440
berbahaya 6 3448
berbaring 2 3472
berbasis 2 3480
berbeda 8 3488
berbondong 2 3520
bercak 4 3528
berdagang 2 3544
berdampak 6 3552
berdampakpadasdm 2 3576
berdampingan 2 3584
berdarah 10 3592
berdasarkan 26 3632
berdekatan 2 3736
berdiri 2 3744
berfungsi 4 3752
bergairah 10 3768
bergelimpangan 2 3808
bergerak 8 3816
bergizi 8 3848
bergizinya 2 3880
berhak 2 3888
berharap 8 3896
berhasil 2 3928
berhubung 2 3936
berimigrasi 2 3944
berita 6 3952
berjalan 6 3976
berjangkit 6 4000
berjanji 2 4024
berjenis 2 4032
berkagai 2 4040
berkala 4 4048
berkembang 24 4064
berkembangnya 4 4160
berkesinambungan 6 4176
berkisar 14 4200
berkonsentrasi 2 4256
berkreasi 6 4264
berkualitas 2 4288
berkurang 12 4296
berkurangnya 2 4344
berlari 2 4352
bermain 18 4360
bermigrasi 8 4432
bermukim 4 4464
bernafas 2 4480
berobat 4 4488
berobatke 2 4504
berorientasi 2 4512
berpartisipasi 2 4520
berpengaruh 8 4528
berpikir 2 4560
berpotensi 4 4568
berprestasi 2 4584
berprilaku 4 4592
bersalaman 2 4608
bersamaan 6 4616
bersamaandenganpemberianvitamin 2 4640
bersarang 12 4648
bersekolah 4 4696
bersemangat 2 4712
bersembunyi 6 4720
bersentuhan 2 4744
bersih 26 4752
bersihkan 4 4856
berskala 6 4872
berstatus 2 4896
bersyukur 2 4904
bertahan 4 4912
bertahap 2 4928
bertambah 2 4936
bertelur 2 4944
bertema 4 4952
bertempat 4 4968
bertugas 2 4984
bertujuan 4 4992
berujung 4 5008
berupaya 8 5024
berusia 10 5056
besarnya 2 5096
besi 2 5104
betapa 2 5112
biak 6 5120
biasakan 4 5144
biaya 4 5160
bibit 2 5176
bicara 2 5184
bidang 10 5192
bijaksana 2 5232
bilangan 4 5240
bintik 6 5256
bisanya 4 5280
bisauntuk 2 5296
bisul 2 5304
black 2 5312
blado 2 5320
bocah 4 5328
bogor 2 5344
bolus 4 5352
bondan 2 5368
bondong 2 5376
bonjol 2 5384
bpom 2 5392
brand 4 5400
brawijaya 4 5416
buah 4 5432
buahan 2 5448
buana 2 5456
buang 24 5464
bubuk 4 5560
budaya 2 5576
buka 2 5584
bumi 2 5592
bunga 2 5600
bungkus 2 5608
bungsu 2 5616
bungsungnya 2 5624
bungsunya 4 5632
buntunya 2 5648
bunyamin 2 5656
bupati 4 5664
burhani 2 5680
burikan 2 5688
buruh 2 5696
buruk 28 5704
buruknya 2 5816
burung 2 5824
buta 2 5832
c3 2 5840
cacaingan 2 5848
cacig 2 5856
cacing 62 5864
cacingan 72 6112
cacingnya 12 6400
cair 2 6448
cakupan 2 6456
camat 4 6464
cambuk 34 6480
campuran 6 6616
candidiasis 2 6640
canyon 2 6648
capai 2 6656
capek 2 6664
catatan 2 6672
cawas 2 6680
cek 6 6688
celananya 2 6712
celcius 2 6720
cenderung 2 6728
cepat 6 6736
cerdas 4 6760
cermat 2 6776
cerna 2 6784
chandra 2 6792
chikungunya 8 6800
children 2 6832
choirul 2 6840
cibabat 4 6848
ciburial 2 6864
ciganitri 2 6872
cijambe 2 6880
cikidang 2 6888
cikungunya 26 6896
cikungunyaataupun 2 7000
cikungunyaklaten 2 7008
cikungunyapurwokerto 2 7016
ciledug 2 7024
cimahi 4 7032
cipete 6 7048
cipongkor 4 7072
ciptakan 2 7088
cipto 2 7096
ciri 2 7104
cirinya 2 7112
cn07 2 7120
coba 2 7128
cobaan 2 7136
coffee 2 7144
coliform 2 7152
com 26 7160
combantrin 12 7264
communications 2 7312
condet 10 7320
content 98 7360
copyright 6 7752
corporation 2 7776
cuci 12 7784
cucilah 4 7832
cukungunya 2 7848
cybernews 2 7856
dadang 4 7864
daerah 32 7880
daftar 2 8008
daging 2 8016
dampak 4 8024
dana 4 8040
dangizi 2 8056
dani 4 8064
dap 6 8080
darah 32 8104
dasar 20 8232
dat01 2 8312
dat02 2 8320
dat04 2 8328
dat05 2 8336
data 14 8344
datangi 2 8400
daun 2 8408
daur 8 8416
daya 22 8448
db 6 8536
dbbisa 2 8560
debu 2 8568
defisiensi 2 8576
delanggu 2 8584
deli 6 8592
delyuzar 4 8616
demam 18 8632
deman 2 8704
dengandb 2 8712
denganpemeriksaan 2 8720
dengnan 2 8728
departemen 16 8736
derah 2 8800
derajat 4 8808
derita 2 8824
dermawan 2 8832
desa 22 8840
desember 4 8928
detergen 4 8944
detikhealth 24 8960
dewan 2 9056
dewasa 12 9064
diadakan 2 9112
diagnosa 2 9120
diagnosis 2 9128
diakibatkan 4 9136
diakui 2 9152
dialami 4 9160
dialokasikan 2 9176
diambil 8 9184
dianggap 8 9216
dianjurkan 4 9248
diantisipasi 2 9264
diare 24 9272
diatas 2 9368
diatasi 2 9376
diawali 2 9384
dibanding 4 9392
dibandingkan 8 9408
dibangdingkan 2 9440
dibawa 10 9448
dibawah 2 9488
diberantas 8 9496
diberitakan 2 9528
dibersihkan 2 9536
dibiarkan 4 9544
dibiasakan 2 9560
dibuang 2 9568
dibuka 2 9576
dibuktikan 2 9584
dibutuhkan 8 9592
dicampur 2 9624
dicegah 4 9632
dicek 2 9648
dicuci 8 9656
dicuri 2 9688
diderita 6 9696
dideteksi 4 9720
didiagnosis 10 9736
didik 2 9776
didistribusikan 2 9784
didit 4 9792
diduga 4 9808
digalakkan 4 9824
digelar 2 9840
digerakan 2 9848
digerakkan 2 9856
diharapkan 4 9864
dihentikan 2 9880
dihisap 4 9888
dihubungi 2 9904
diisi 2 9912
dijadikan 6 9920
dijamin 2 9944
dijumpai 2 9952
dikasih 2 9960
dikasur 2 9968
dikatagorikan 2 9976
dikawasan 2 9984
dikeluarkan 2 9992
dikelurahan 2 10000
dikenal 2 10008
dikenali 2 10016
diketahuisecara 2 10024
dikhawatirkan 2 10032
dikirim 2 10040
dikirimkan 2 10048
diklaten 2 10056
dikonfirmasi 2 10064
dikonsumsi 4 10072
dikuku 2 10088
dilahirkan 2 10096
dilontarkan 2 10104
dimakan 4 10112
dimanfaatkan 6 10128
dimasak 6 10152
dimasukkan 2 10176
dinas 38 10184
dinding 4 10336
dinilai 8 10352
dinkes 10 10384
dinyatakan 4 10424
diobati 10 10440
diobservasi 4 10480
dioperasi 4 10496
dipakai 4 10512
dipengaruhi 8 10528
dipenuhi 2 10560
diperantarai 6 10568
diperbolehkan 2 10592
diperburuk 2 10600
diperiksa 14 10608
diperoleh 6 10664
dipicu 2 10688
diprediksikan 2 10696
dipulihkan 2 10704
dir 4 10712
dirawat 16 10728
director 2 10792
direkomendasikan 4 10800
dirjen 2 10816
dirujuk 2 10824
dirumah 2 10832
disadari 2 10840
disapa 2 10848
disebabkan 28 10856
disebabkanvirus 2 10968
disebarkan 2 10976
disela 2 10984
diselenggarakan 4 10992
disemprotkan 2 11008
disentri 2 11016
disepelekan 2 11024
diserang 6 11032
diserap 4 11056
disertai 4 11072
disinggung 2 11088
diskripsi 2 11096
disponsori 2 11104
disusul 4 11112
ditambah 2 11128
ditampung 6 11136
ditanami 4 11160
ditandai 2 11176
ditangani 14 11184
ditanggulangi 2 11240
diteliti 4 11248
ditempuh 2 11264
ditemui 8 11272
ditemukan 22 11304
ditengarai 2 11392
ditentukan 2 11400
diterima 4 11408
diterimannya 2 11424
ditimbulkan 4 11432
ditindaklanjuti 2 11448
ditubuh 2 11456
ditubuhnya 2 11464
ditularkan 12 11472
diukur 2 11520
divisi 2 11528
diwaspadai 4 11536
diy 2 11552
dki 4 11560
dkk 2 11576
dkks 6 11584
dkr 2 11608
dms 4 11616
dokter 24 11632
dolar 2 11728
dono 2 11736
dosen 4 11744
dprd 4 11760
dr 42 11776
drg 2 11944
drs 2 11952
ds 2 11960
dtm 2 11968
dudi 2 11976
dugaan 6 11984
duit 2 12008
dukung 2 12016
dukungan 2 12024
dunia 10 12032
duodenale 26 12072
dusun 6 12176
e 8 12200
ebih 2 12232
edaran 2 12240
editor 10 12248
edukasi 14 12288
efek 4 12344
efektif 12 12360
eko 2 12408
ekonomi 8 12416
ekonominya 2 12448
ekor 6 12456
elit 4 12480
eliya 2 12496
empedu 2 12504
en 4 12512
enam 10 12528
endang 2 12568
endemik 2 12576
endemis 2 12584
enteng 4 12592
enterobiasis 4 12608
enterobius 2 12624
epidemiologi 2 12632
event 2 12640
executive 2 12648
f5 4 12656
fadlil 2 12672
fah 2 12680
fahrial 2 12688
fakta 2 12696
faktor 10 12704
fakultas 14 12744
fasilitas 2 12800
fatal 4 12808
fb 2 12824
februari 8 12832
fecal 2 12864
ferza 2 12872
feses 12 12880
firman 2 12928
fisik 14 12936
fit 2 12992
fk 2 13000
fkui 14 13008
flu 2 13064
fogging 4 13072
fokus 2 13088
ford 2 13096
formalin 2 13104
forum 2 13112
foundation 2 13120
fx 6 13128
g7 2 13152
gado 2 13160
gampang 2 13168
gangga 2 13176
gangguan 16 13184
gantiwarno 2 13248
gara 2 13256
garis 4 13264
gastroenteritis 2 13280
gastrologi 2 13288
gatal 2 13296
gatot 2 13304
gaya 4 13312
gb 4 13328
gede 2 13344
gedung 2 13352
gejala 38 13360
gejalah 2 13512
gejalan 2 13520
gejalanya 4 13528
gejalasama 2 13544
gelang 36 13552
gempa 2 13696
genangan 2 13704
generasi 10 13712
genggelang 2 13752
gentong 2 13760
gerabah 2 13768
gerakan 6 13776
giat 2 13800
gigitan 6 13808
gin 2 13832
ginulur 2 13840
gitu 2 13848
gizi 44 13856
gizinya 2 14032
gn 2 14040
go4 2 14048
golongan 4 14056
got 8 14072
gram 4 14104
gramnya 2 14120
gratis 4 14128
gudang 2 14144
gunarso 2 14152
gunungkidul 2 14160
guru 8 14168
h 12 14200
h016 2 14248
h2 26 14256
habis 2 14360
hadi 2 14368
hadir 2 14376
hadriani 2 14384
haflin 2 14392
halaman 6 14400
halitu 2 14424
halnya 2 14432
halus 12 14440
hambatan 12 14488
hamil 2 14536
hamparan 2 14544
handphone 6 14552
handrawan 2 14576
handuk 4 14584
hangat 4 14600
hans 2 14616
harganya 2 14624
harian 14 14632
harusdiwaspadai 2 14688
haryati 2 14696
hasil 32 14704
hasilnya 14 14832
hastowo 2 14888
hati 2 14896
hatinya 2 14904
hb 2 14912
helminth 6 14920
hemoglobin 2 14944
hendarman 4 14952
hepatitis 6 14968
heran 2 14992
heru 2 15000
hidup 36 15008
hidupnya 2 15152
higienis 4 15160
hii 2 15176
hijau 2 15184
hilang 10 15192
hilir 2 15232
hindari 8 15240
hinggap 6 15272
hipertensi 2 15296
hisap 2 15304
hiv 4 15312
hm 2 15328
howard 2 15336
html 4 15344
http 6 15360
humas 2 15384
humus 2 15392
hussain 2 15400
i 2 15408
iasth 2 15416
ida 4 15424
identik 4 15440
idha 2 15456
ifan 2 15464
ii 6 15472
iii 6 15496
ikan 2 15520
ikhlas 4 15528
iklim 8 15544
ikuti 8 15576
ileus 4 15608
ilmu 4 15624
image 2 15640
images 2 15648
imam 4 15656
iman 2 15672
imbuh 4 15680
img 2 15696
imron 2 15704
imun 2 15712
indah 2 15720
indo 4 15728
indofarma 4 15744
indonesia 46 15760
infeksi 34 15944
infeksinya 2 16080
infektif 8 16088
info 2 16120
informasi 8 16128
information 2 16160
ingatnya 4 16168
initerindikasi 2 16184
insektisidamalation 2 16192
instansi 2 16200
intelektualitas 2 16208
intensif 4 16216
interaktif 10 16232
international 2 16272
iq 6 16280
ir 14 16304
irina 2 16360
islam 2 16368
ismail 2 16376
ismanto 2 16384
ispa 2 16392
isteri 2 16400
istirahat 2 16408
istri 4 16416
iwan 2 16432
jadikan 2 16440
jaga 8 16448
jajanan 2 16480
jakarta 38 16488
jalan 16 16640
jambangan 2 16704
jambi 2 16712
jamkesos 2 16720
jamur 2 16728
jananan 2 16736
janganada 2 16744
jangka 4 16752
jangkauan 4 16768
januari 10 16784
januari2004 2 16824
janurai 2 16832
japan 2 16840
jarang 8 16848
jari 2 16880
jaringan 2 16888
jatah 2 16896
jateng 2 16904
jaundice 2 16912
jawa 12 16920
jaya 2 16968
jelek 4 16976
jembatan 2 16992
jenis 26 17000
jenjang 2 17104
jentik 2 17112
jerawat 2 17120
jernih 2 17128
jica 2 17136
jimbung 2 17144
jiwa 8 17152
jl 2 17184
jogonalan 2 17192
johan 2 17200
johnson 4 17208
joho 2 17224
jorok 4 17232
jualan 2 17248
juli 2 17256
jum 2 17264
jumat 12 17272
jumpa 6 17320
junior 2 17344
juta 12 17352
juwono 2 17400
k 2 17408
kabar 4 17416
kabinet 2 17432
kabudayaan 2 17440
kabupaten 32 17448
kacang 2 17576
kacangan 2 17584
kadang 8 17592
kadar 2 17624
kadis 4 17632
kait 2 17648
kakak 2 17656
kaki 14 17664
kakinya 2 17720
kalangan 2 17728
kalanya 2 17736
kaleng 2 17744
kali 26 17752
kalibaru 10 17856
kalikotes 2 17896
kalimantan 2 17904
kalisari 2 17912
kalo 2 17920
kamarnya 2 17928
kambuh 2 17936
kamis 10 17944
kampung 4 17984
kana 2 18000
kanak 2 18008
kandang 2 18016
kandungan 4 18024
kandungannya 2 18040
kantor 4 18048
kantornya 2 18064
karbohidrat 6 18072
kasi 2 18096
kasidi 2 18104
kasih 2 18112
kasihan 2 18120
kaswen 2 18128
katagori 2 18136
kategori 4 18144
kawasan 4 18160
kaya 2 18176
kebanyakan 10 18184
kebersihan 30 18224
kebiasaan 16 18344
kebijakan 2 18408
kebonharjo 2 18416
kebonharjobalai 2 18424
kebugaran 2 18432
kebun 14 18440
kebutaan 8 18496
kebutuhan 2 18528
kec 2 18536
kecacingan 6 18544
kecamatan 28 18568
kecamatanprambanan 2 18680
kecamtan 2 18688
kecerdasan 20 18696
kecuali 2 18776
kedepan 2 18784
kedokteran 14 18792
kegiatan 16 18848
kehilangan 2 18912
kejadian 6 18920
kejang 2 18944
kejiwaan 2 18952
kekurangan 26 18960
kekurangandana 2 19064
kel 2 19072
kelahiran 2 19080
kelainan 4 19088
kelambir 2 19104
kelapa 4 19112
kelas 10 19128
keliling 2 19168
kelimanya 2 19176
kelompok 8 19184
keluarga 16 19216
keluarganya 4 19280
keluhan 8 19296
kelumpuhan 4 19328
kelurahan 12 19344
kemacatan 2 19392
kemampuan 6 19400
kemang 2 19424
kemarin 6 19432
kematian 18 19456
kembung 4 19528
kemenkes 2 19544
kemiskinan 6 19552
kena 6 19576
kendati 2 19600
kepadatan 6 19608
kepala 36 19632
kepaladinas 2 19776
kepalanya 4 19784
kepandaian 2 19800
kepastian 2 19808
kepastiannya 2 19816
kepatihan 2 19824
kepulauan 2 19832
keputihan 2 19840
keran 2 19848
kerap 6 19856
kerapkali 2 19880
keras 2 19888
kering 6 19896
kerja 8 19920
kerugian 6 19952
kerupuk 2 19976
kerusakan 4 19984
kesadaran 2 20000
kesehatan 68 20008
kesehatannya 2 20280
kesejahteraan 6 20288
kesejahteraansosial 2 20312
kesempatan 4 20320
kesiapan 2 20336
kesimpulan 2 20344
kesukaan 2 20352
kesulitan 4 20360
ketat 2 20376
keterbatasan 2 20384
ketidaklulusan 2 20392
ketidakmengertian 2 20400
ketiga 8 20408
ketiganya 2 20440
ketua 6 20448
ketusnya 2 20472
kg 4 20480
kgeh 2 20496
khafid 2 20504
khas 2 20512
khasiat 4 20520
khawatir 2 20536
khusus 6 20544
kian 2 20568
kilogram 4 20576
kin 2 20592
kiri 2 20600
klaten 6 20608
klb 2 20632
klinik 6 20640
klinis 2 20664
klu 2 20672
koesma 2 20680
kognitif 2 20688
kolera 2 20696
komisi 2 20704
kompas 4 20712
kondisi 28 20728
kondisinya 2 20840
konsentrasi 4 20848
konsisten 6 20864
konstipasi 2 20888
konsultan 2 20896
konsumsi 10 20904
kontak 10 20944
kontrakannya 2 20984
koordinator 10 20992
korban 8 21032
kordinator 2 21064
kota 22 21072
kotakepada 2 21160
kotor 6 21168
kotoran 8 21192
kpti 2 21224
kremi 12 21232
kronik 2 21280
kronis 4 21288
kualitas 24 21304
kualitasnya 2 21400
kuat 4 21408
kuku 14 21424
kulit 12 21480
kulon 2 21528
kuman 2 21536
kumpulan 4 21544
kumuh 10 21560
kuncinya 8 21600
kuning 2 21632
kunjung 6 21640
kunto 2 21664
kurangnya 4 21672
kursi 2 21688
kustati 2 21696
kusuma 2 21704
kuswanjana 2 21712
l 2 21720
laboratorium 6 21728
laboraturium 2 21752
laborotorium 2 21760
lahan 2 21768
lahir 2 21776
laki 2 21784
laksanakan 2 21792
lakukan 6 21800
lalai 4 21824
lalapan 8 21840
lamban 4 21872
lambung 2 21888
lampung 4 21896
lang 4 21912
langkah 10 21928
langkahtelah 2 21968
langsung 10 21976
lansia 2 22016
lantaran 4 22024
lapangan 2 22040
laporan 4 22048
larva 12 22064
lastri 2 22112
lauk 2 22120
ldquo 2 22128
lela 2 22136
lelaki 2 22144
lelakinya 2 22152
lemah 6 22160
lemas 24 22184
lembab 6 22280
lembaga 2 22304
lembap 2 22312
lempeng 2 22320
leptospirosis 2 22328
lesu 10 22336
letak 2 22376
letih 4 22384
lho 2 22400
liat 2 22408
libur 2 22416
life 2 22424
lifestyle 6 22432
lift 2 22456
lihat 2 22464
limaorang 2 22472
lingk 2 22480
lingkungan 36 22488
linu 6 22632
liputan 2 22656
litbang 2 22664
liter 4 22672
liver 2 22688
loji 2 22696
lokakarya 2 22704
lokasi 4 22712
lombok 6 22728
lonjakan 2 22752
loyo 4 22760
lpj 2 22776
ltr 4 22784
luas 6 22800
lubis 2 22824
luka 2 22832
lulus 2 22840
lumbricoides 24 22848
lumbriscoides 2 22944
lumbrocoides 2 22952
lumpuh 6 22960
lumpur 2 22984
lupa 6 22992
lurah 2 23016
m 6 23024
m26 2 23048
ma 2 23056
maag 4 23064
madina 4 23080
mahal 2 23096
mahyudhi 2 23104
main 6 23112
maju 2 23136
makam 2 23144
makan 30 23152
makanan 32 23272
makanandan 2 23400
makannya 2 23408
makassar 2 23416
maklum 2 23424
maksimal 2 23432
malam 6 23440
malang 4 23464
malaria 8 23480
malas 6 23512
malassehinggaiqpun 2 23536
mall 6 23544
malnutrisi 4 23568
manager 6 23584
mandi 8 23608
manggar 2 23640
mangunkusumo 2 23648
manusia 26 23656
mardi 2 23760
maret 2 23768
marselina 2 23776
maruli 2 23784
maryudhi 2 23792
masdulhaq 2 23800
massal 6 23808
masuk 36 23832
masuknya 4 23976
masyarakat 38 23992
masyarakatmaupun 2 24144
mata 6 24152
matahari 2 24176
matang 4 24184
mataram 6 24200
materi 4 24224
maunya 2 24240
mayoritas 2 24248
mayur 2 24256
mdn 4 24264
mebendazol 4 24280
mebendazole 6 24296
medan 10 24320
media 2 24360
medis 4 24368
medisharus 2 24384
mei 2 24392
melaksanakan 2 24400
melanda 2 24408
melanjutkan 4 24416
melaporkan 2 24432
melayani 2 24440
melekat 2 24448
meletakkan 2 24456
melonjak 2 24464
meluas 4 24472
memadai 2 24488
memakai 6 24496
memalukan 2 24520
memaparkan 2 24528
memasak 2 24536
memasuki 4 24544
memasukkan 2 24560
mematikan 4 24568
membagi 2 24584
membagikan 2 24592
membahayakan 2 24600
membaik 4 24608
membangun 6 24624
membantu 2 24648
membasmi 2 24656
membasminyaadalah 2 24664
membawa 6 24672
membedah 2 24696
membeli 2 24704
membentuk 2 24712
memberantas 10 24720
memberdayakan 2 24760
memberlakukan 4 24768
membersihkan 6 24784
membesar 2 24808
membiasakan 2 24816
membosankan 2 24824
membuang 4 24832
membuka 2 24848
membuncit 2 24856
membunuh 2 24864
membutuhkan 4 24872
memegang 8 24888
memenuhi 2 24920
memerangi 2 24928
memeriksa 4 24936
memeriksakan 6 24952
memeriksanya 4 24976
memicu 4 24992
memijit 2 25008
memilih 2 25016
memiliki 16 25024
memotong 8 25088
mempengaruhi 2 25120
memperbaiki 2 25128
memperhatikan 6 25136
memperkirakannya 2 25160
memperkuat 2 25168
mempermudah 6 25176
memperoleh 2 25200
memprihatinkan 4 25208
memudahkan 4 25224
memutus 6 25240
memutuskan 2 25264
menahun 2 25272
menanam 2 25280
menangani 4 25288
menanggulangi 2 25304
menanggulani 2 25312
menangis 2 25320
menangkap 2 25328
menarik 2 25336
mencakup 2 25344
mencangkul 2 25352
mencapai 22 25360
mencari 4 25448
mencatat 2 25464
mencegah 14 25472
menceritakan 2 25528
mencermati 4 25536
mencret 2 25552
mencuci 22 25560
mencukupi 4 25648
mencuri 2 25664
mendadak 2 25672
mendampingi 2 25680
mendata 2 25688
mendekatkan 2 25696
mendengar 2 25704
menderita 42 25712
mendeteksi 2 25880
mendidih 2 25888
mendonasikan 2 25896
mendukung 4 25904
menekan 2 25920
menekankan 4 25928
menemani 2 25944
menembus 4 25952
menempel 12 25968
menemui 2 26016
menemukan 8 26024
menentukan 2 26056
menerangkan 2 26064
menerapkan 4 26072
menerawang 2 26088
menerima 6 26096
menerjunkan 2 26120
menerus 2 26128
meneruskan 2 26136
mengadakan 4 26144
mengajak 2 26160
mengajarkan 2 26168
mengajukan 2 26176
mengakibatkan 8 26184
mengaku 6 26216
mengakui 6 26240
mengalami 44 26264
mengalir 6 26440
mengalirkan 6 26464
mengambil 8 26488
mengandung 16 26520
menganggap 2 26584
mengantisipasi 8 26592
mengantuk 8 26624
mengatasi 10 26656
mengecil 2 26696
mengeluarkan 2 26704
mengeluh 4 26712
mengeluhkan 6 26728
mengenal 2 26752
mengendur 2 26760
mengganggu 10 26768
menggarisbawahi 2 26808
menggelar 6 26816
menggigit 2 26840
menggugah 2 26848
menghabiskan 2 26856
menghambat 6 26864
mengharapkan 2 26888
menghidupi 2 26896
menghimbau 2 26904
menghindari 4 26912
menghisap 4 26928
menghitung 2 26944
mengidap 12 26952
mengikuti 8 27000
menginfeksi 6 27032
menginjak 2 27056
mengintai 2 27064
mengirimkan 2 27072
mengkonfirmasi 2 27080
mengkonsumsi 2 27088
mengobati 2 27096
mengolahnya 2 27104
mengonsumsi 10 27112
mengubah 2 27152
mengulang 2 27160
mengundang 2 27168
mengungkap 2 27176
mengungkapan 4 27184
mengunjungi 2 27200
mengurangi 4 27208
mengurus 2 27224
mengutamakan 2 27232
mengutip 4 27240
menimbulkan 24 27256
menimpa 8 27352
meninggal 10 27384
meningkat 6 27424
meningkatkan 14 27448
meninjau 2 27504
menjaga 18 27512
menjalani 4 27584
menjalar 2 27600
menjamin 2 27608
menjaminnya 2 27616
menjangkau 2 27624
menjangkiti 2 27632
mentah 14 27640
menu 2 27696
menular 16 27704
menulari 6 27768
menularkan 8 27792
menumbuhkan 2 27824
menunggu 2 27832
menungguhasil 2 27840
menurun 32 27848
menurunkan 26 27976
menurunkantim 2 28080
menurunnya 4 28088
menurutnya 4 28104
menutup 2 28120
menutupi 6 28128
menyadari 2 28152
menyadarinya 2 28160
menyambut 2 28168
menyanggah 2 28176
menyangka 2 28184
menyantapnya 6 28192
menyarankan 4 28216
menyayangkan 2 28232
menyebabkan 40 28240
menyebar 6 28400
menyebarkan 2 28424
menyebarnya 2 28432
menyediakan 2 28440
menyedot 4 28448
menyelamatkan 2 28464
menyelenggarakan 4 28472
menyelepekan 2 28488
menyelidikiwabah 2 28496
menyentuh 6 28504
menyerang 28 28528
menyerap 12 28640
menyikapi 2 28688
menyinggung 2 28696
menyiram 12 28704
menyuap 2 28752
menyukai 4 28760
menyumbat 2 28776
menyusul 2 28784
mer 2 28792
merah 10 28800
meraja 2 28840
merajalela 4 28848
merampas 4 28864
merasakan 6 28880
merawat 2 28904
merdeka 16 28912
merebak 2 28976
merebaknya 2 28984
mereda 2 28992
meredaklaten 2 29000
merendam 2 29008
merengut 2 29016
meresahkan 2 29024
merusak 2 29032
mesti 2 29040
metro 4 29048
metrotvnews 2 29064
mewabah 2 29072
mewaspadai 2 29080
mewujudkan 2 29088
mg 2 29096
mikroskop 2 29104
miliar 8 29112
minggu 16 29144
minimal 2 29208
minimnya 2 29216
minum 16 29224
minuman 2 29288
minumlah 10 29296
mira 4 29336
miskin 6 29352
mkes 2 29376
mm 2 29384
mmb 2 29392
mmr 2 29400
mobile 2 29408
moch 2 29416
motorik 2 29424
mph 2 29432
mpn 2 29440
ms 6 29448
msh 2 29472
mts 2 29480
mual 10 29488
muasaroh 2 29528
muda 6 29536
mudah 26 29560
mufied 2 29664
muhammad 2 29672
muka 2 29680
mukosa 10 29688
mulek 2 29728
mulut 2 29736
mulutnya 4 29744
muncul 6 29760
muntah 12 29784
murah 2 29832
murid 4 29840
musim 2 29856
muslim 2 29864
mutu 2 29872
mutunya 2 29880
n 4 29888
nadesul 2 29904
nafas 2 29912
nafsu 2 29920
nasi 2 29928
nasional 14 29936
necator 20 29992
necatoriasis 4 30072
necatur 2 30088
negara 18 30096
negatif 2 30168
negeri 2 30176
news 8 30184
ngantuk 2 30216
ngendon 2 30224
nggak 2 30232
ngilu 4 30240
ngos 2 30256
ngosan 2 30264
nias 4 30272
nisel 2 30288
nol 2 30296
norimarna 2 30304
normal 4 30312
nottingham 2 30328
november 4 30336
november2003 2 30352
noviarni 2 30360
nsa 2 30368
ntb 4 30376
nugraha 2 30392
nugroho 2 30400
nurul 2 30408
nusa 4 30416
nutrisi 10 30432
ny 4 30472
nya 12 30488
nyamuk 18 30536
nyamukdipandang 2 30608
nyata 4 30616
nyawa 2 30632
nyeri 12 30640
nyoman 4 30688
obat 42 30704
obatan 2 30872
obstruksi 4 30880
okezone 4 30896
oksigen 2 30912
ongkos 2 30920
online 12 30928
operasi 6 30976
oral 6 31000
orang 62 31024
orangtua 2 31272
orangtuanya 2 31280
org 4 31288
organ 10 31304
organisasi 2 31344
oskaris 2 31352
ota 2 31360
otak 10 31368
otomatis 4 31408
otot 4 31424
p 4 31440
p2m 2 31456
p2ml 2 31464
p2mpl 2 31472
padalah 6 31480
padang 2 31504
padat 2 31512
pagi 6 31520
paham 2 31544
pakai 2 31552
pakaian 4 31560
pakainya 2 31576
pakar 2 31584
paket 2 31592
pamoate 2 31600
panas 10 31608
pancaroba 2 31648
pantai 2 31656
pantura 2 31664
papar 4 31672
parah 2 31688
parahnya 4 31696
parakan 2 31712
parasit 30 31720
parasitologi 20 31840
paripurna 2 31920
park 2 31928
part 2 31936
partisipasi 2 31944
paru 4 31952
parut 2 31968
pasalnya 4 31976
pasangan 2 31992
pasar 2 32000
pasarkliwon 2 32008
pascagempa 2 32016
paseban 10 32024
pasien 8 32064
pasokan 2 32096
pastikan 2 32104
pastinya 2 32112
patisipasi 2 32120
patricia 2 32128
pe 2 32136
pecel 2 32144
peduli 4 32152
pedurenan 2 32168
pegal 2 32176
pegang 2 32184
pekan 12 32192
pelajar 6 32240
pelajaran 6 32264
pelaksanaan 2 32288
pelayanan 2 32296
pemakaian 2 32304
pembagian 2 32312
pembantu 2 32320
pembasmi 2 32328
pembasmian 2 32336
pembatasan 2 32344
pembawa 6 32352
pembelajaran 6 32376
pemberantasan 12 32400
pemberantasancukup 2 32448
pemberantasannya 2 32456
pemberantasannyamuk 2 32464
pemberantasanpenyakit 2 32472
pemberantasansarang 2 32480
pemberian 12 32488
pembicara 2 32536
pemeriksaan 12 32544
pemerintah 22 32592
pemerintahan 2 32680
pemkab 2 32688
pemukiman 6 32696
pen 2 32720
penambahan 2 32728
penanganan 6 32736
penanganannya 2 32760
penanggulangan 4 32768
penanggulangandanpencegahan 2 32784
penasehat 2 32792
pencegahan 20 32800
pencegahannya 4 32880
pencernaan 6 32896
pendapa 2 32920
pendapatan 2 32928
pendarahan 8 32936
pendataan 2 32968
penderita 38 32976
penderitaberasal 2 33128
penderitamerasakan 2 33136
penderitan 2 33144
penderitanya 16 33152
pendidik 2 33216
pendidikan 4 33224
pendudk 2 33240
penduduk 18 33248
peneliti 6 33320
penelitian 22 33344
penemuan 2 33432
penerima 2 33440
penerus 10 33448
pengakuan 2 33488
pengaman 2 33496
pengamanan 2 33504
pengangkut 2 33512
pengaruh 2 33520
pengasapan 12 33528
pengasapankasi 2 33576
pengasapansaat 2 33584
pengawas 2 33592
pengembangan 4 33600
pengendalian 14 33616
pengetahuan 16 33672
penggunaan 2 33736
penghasilan 2 33744
pengidap 2 33752
pengobatan 26 33760
pengobatannya 8 33864
pengurasan 2 33896
penjelasan 2 33904
penuh 2 33912
penularan 10 33920
penularannya 4 33960
penunjak 2 33976
penurunan 12 33984
penurunannya 2 34032
penuturan 2 34040
penyait 2 34048
penyakit 82 34056
penyakitcikungunya 2 34384
penyakitdeman 2 34392
penyakitmenular 2 34400
penyebab 10 34408
penyebabnya 6 34448
penyebaran 12 34472
penyehatan 4 34520
penyelidikan 2 34536
penyerahan 2 34544
penyerapan 6 34552
penyuluhan 6 34576
penyumbatan 6 34600
perajin 2 34624
perak 2 34632
peran 8 34640
perawatan 8 34672
perbaikan 2 34704
perdarahan 6 34712
perempuan 4 34736
perforasi 4 34752
pergunakan 2 34768
perhari 2 34776
perhatian 10 34784
perhatiannya 4 34824
perhitungannya 2 34840
perih 2 34848
periksa 4 34856
periksakan 2 34872
perilaku 6 34880
perintah 2 34904
periodik 4 34912
peritonitis 4 34928
perjalanan 2 34944
perkebunan 4 34952
perkembangan 16 34968
perkembangbiakan 2 35032
perkiraan 2 35040
perlindungan 2 35048
permanen 2 35056
permasalahan 4 35064
permintaan 2 35080
permohonan 2 35088
pernahkah 2 35096
pernapasan 4 35104
pers 6 35120
persaingan 2 35144
persatu 2 35152
persedian 2 35160
persen 34 35168
persendian 8 35304
persennya 4 35336
persentase 6 35352
persiapan 2 35376
persis 2 35384
pertamanya 2 35392
pertamaterjadi 2 35400
pertambangan 4 35408
pertolongan 2 35424
pertumbuhan 8 35432
pertumbuhannya 4 35464
perumahan 2 35480
perut 18 35488
perutnya 8 35560
pesantren 10 35592
petugas 6 35632
petugaslangsung 2 35656
petunjuk 2 35664
phakpak 4 35672
php 2 35688
pikpk 2 35696
pinggir 4 35704
pinggiran 4 35720
pintu 2 35736
pirantel 2 35744
pita 6 35752
pokoknya 2 35776
pola 10 35784
polio 2 35824
poncol 2 35832
pondok 6 35840
populer 2 35864
pos 4 35872
positif 18 35888
positifnya 2 35960
positifterserang 2 35968
posko 2 35976
poskotanews 4 35984
posts 4 36000
posyandu 2 36016
potensi 4 36024
potong 2 36040
praktis 2 36048
prambanan 4 36056
pramudiarja 4 36072
prasetya 2 36088
prasetyanto 4 36096
prawira 4 36112
praya 2 36128
prevalensi 22 36136
prevalensinya 8 36224
prevelansi 2 36256
prevelensi 2 36264
pria 2 36272
pribadi 4 36280
prihatmo 2 36296
proaktif 2 36304
produk 2 36312
produktifitas 2 36320
produktivitas 8 36328
prof 18 36360
profesor 4 36432
progo 2 36448
program 22 36456
propinsi 2 36544
proses 6 36552
protein 6 36576
provinsi 14 36600
psn 2 36656
psw 2 36664
pt 4 36672
pucat 2 36688
pulang 2 36696
pulau 4 36704
pulih 2 36720
puluhan 6 36728
puncak 2 36752
pungkas 4 36760
pupuk 4 36776
purwadi 2 36792
purwaningrum 2 36800
purwokerto 2 36808
pusat 12 36816
pusing 4 36864
puskesmas 22 36880
puskesmasa 2 36968
pusling 2 36976
puslitbang 2 36984
putih 2 36992
putri 4 37000
putrid 2 37016
rabu 12 37024
rabun 8 37072
ragam 4 37104
rajin 2 37120
rakyat 4 37128
ram 2 37144
rambut 2 37152
rangka 2 37160
rapat 4 37168
rapet 2 37184
rasasakit 2 37192
ratusan 14 37200
rcti 2 37256
rd 2 37264
rdquo 2 37272
recent 4 37280
referensi 4 37296
rekomendasi 6 37312
rematik 2 37336
remeh 2 37344
rencananya 2 37352
rendah 16 37360
rendahnya 4 37424
rendan 2 37440
rentan 8 37448
reny 2 37480
repotnya 2 37488
resiko 2 37496
resmi 2 37504
restoran 2 37512
rhodamin 2 37520
ri 6 37528
ribu 8 37552
ribuan 2 37584
ribut 2 37592
ridinwaspada 2 37600
rimboulu 2 37608
rincian 2 37616
rinciannya 2 37624
rinda 2 37632
ringan 6 37640
rini 2 37664
risiko 4 37672
roadshow 2 37688
rohana 2 37696
rohayati 2 37704
rombobujang 2 37712
rosyid 2 37720
rp 2 37728
rp500 4 37736
rs 10 37752
rsu 2 37792
rsud 2 37800
rt 4 37808
ruang 4 37824
rugikan 2 37840
rully 4 37848
rumah 28 37864
rusak 2 37976
ruslan 2 37984
rutin 8 37992
rw 4 38024
s 2 38040
saatitu 2 38048
sabtu 10 38056
sabun 10 38096
saeful 2 38136
sakarin 2 38144
sakit 32 38152
sala 2 38280
salad 2 38288
salah 24 38296
saleha 14 38392
saluran 12 38448
sambungnya 2 38496
sampel 8 38504
samping 4 38536
sang 4 38552
sanggup 2 38568
sanitasi 20 38576
santri 6 38656
saran 2 38680
saranan 2 38688
sarang 8 38696
sarangnyamuk 2 38728
sardjono 4 38736
sarikoh 2 38752
sarjito 2 38760
sars 2 38768
sasongko 2 38776
satria 2 38784
satriadi 2 38792
satunya 12 38800
save 2 38848
sayur 8 38856
sayuran 20 38888
schiffer 2 38968
sd 36 38976
sdm 8 39120
sdn 6 39152
seadanya 4 39176
sebelah 2 39192
sebenarnyatidak 2 39200
seberbahaya 2 39208
sebulan 2 39216
sedangkanpenderita 2 39224
sederhana 4 39232
sedini 2 39248
seekor 2 39256
segmen 2 39264
sehabis 2 39272
sehari 8 39280
sehat 30 39312
sejahtera 2 39432
sekartini 2 39440
sekelilingnya 2 39448
sekilas 4 39456
sekolah 30 39472
sekretaris 2 39592
seksama 4 39600
seksi 8 39616
sekujur 6 39648
sel 4 39672
selasa 12 39688
selatan 12 39736
selesai 2 39784
selopajang 2 39792
semarang 2 39800
semarangutara 2 39808
sembarang 4 39816
sembarangan 2 39832
sembari 4 39840
sembilan 2 39856
sembuh 16 39864
sembuhdan 2 39928
semenjak 4 39936
semestinya 2 39952
seminar 4 39960
seminggu 4 39976
semuadituruti 2 39992
senang 4 40000
senantiasa 2 40016
senayan 6 40024
sendi 2 40048
sengaja 2 40056
senggigi 2 40064
senin 16 40072
senja 8 40136
separo 2 40168
sepekan 2 40176
sepele 4 40184
sepenuhnya 2 40200
seperempatnya 2 40208
sepintas 2 40216
seprai 4 40224
septic 6 40240
sepulang 2 40264
sepuluh 4 40272
seputar 4 40288
seputih 2 40304
serabutan 2 40312
serang 2 40320
serangan 4 40328
serbuk 2 40344
serdang 8 40352
serentak 2 40384
seribu 2 40392
serius 16 40400
sesak 2 40464
sesuai 4 40472
setahun 12 40488
setara 4 40536
setiabudi 4 40552
sewajarnya 4 40568
si 24 40584
siaga 2 40680
sialang 2 40688
siang 4 40696
sidang 2 40712
sih 2 40720
sikap 6 40728
sikib 2 40752
siklamat 2 40760
silam 2 40768
simpenan 2 40776
sinar 2 40784
sindo 2 40792
sir 2 40800
sirkulasi 2 40808
sisanya 4 40816
sisi 2 40832
sistem 6 40840
siswa 16 40864
siswanya 6 40928
siswi 4 40952
siti 2 40968
skrt 2 40976
sleman 2 40984
slt 2 40992
sm 2 41000
sma 2 41008
smk 2 41016
smp 4 41024
soil 6 41040
solidaritas 2 41064
somapura 2 41072
sore 4 41080
sosial 12 41096
sosialisasi 10 41144
sp 6 41184
spa 2 41208
spesies 2 41216
sppa 2 41224
sppd 4 41232
src 2 41248
sri 4 41256
srikaton 2 41272
sriwigati 2 41280
sriwijoyo 2 41288
stabil 2 41296
standar 2 41304
status 8 41312
stillman 2 41344
strategi 8 41352
studi 2 41384
suami 2 41392
suara 16 41400
suasana 4 41464
sub 2 41480
subur 2 41488
suburkan 2 41496
sucipta 2 41504
suhendar 2 41512
suhu 4 41520
sujatmiko 2 41536
suka 14 41544
sukabumi 4 41600
sukamaju 2 41616
sukarame 2 41624
sukarni 6 41632
sukoharjo 2 41656
sule 4 41664
sulit 22 41680
sumatera 8 41768
sumbangan 2 41800
sumbatan 6 41808
sumber 16 41832
sumut 6 41896
sunan 10 41920
sungai 4 41960
sungkar 14 41976
supandji 4 42032
suparno 2 42048
suplemen 2 42056
supriyantho 2 42064
surabaya 4 42072
surat 2 42088
survailance 2 42096
survei 22 42104
survey 6 42192
suryanto 2 42216
suryati 2 42224
suryoto 2 42232
susah 8 42240
suspect 2 42272
susu 2 42280
sutiyo 2 42288
suwuh 2 42296
swasta 4 42304
syafei 2 42320
syaipul 2 42328
syam 2 42336
syamsu 2 42344
syarat 2 42352
t 6 42360
tablet 2 42384
tahan 16 42392
tahap 2 42456
tahunanwali 2 42464
tahunnya 2 42472
tajam 2 42480
takut 4 42488
tambahan 2 42504
tambang 38 42512
tambangan 2 42664
tanah 30 42672
tanaman 2 42792
tanda 2 42800
tangan 32 42808
tangannya 2 42936
tangerang 2 42944
tangga 4 42952
tanggamus 2 42968
tangkisanpos 2 42976
tanjung 4 42984
tanjungmas 2 43000
tank 6 43008
tantangan 2 43032
tapak 10 43040
tapanuli 2 43080
taputdansergai 2 43088
taraf 2 43096
target 6 43104
tau 2 43128
tbc 4 43136
tbs 2 43152
teb 2 43160
tebing 2 43168
tebingtinggi 2 43176
tebo 2 43184
teguh 4 43192
tejo 2 43208
teliti 8 43216
telur 34 43248
telurnya 4 43384
tempatyang 2 43400
tempe 4 43408
tempo 10 43424
tempointeraktif 10 43464
temuan 2 43504
tenaga 2 43512
tenggara 4 43520
tepatnya 2 43536
teraswabah 2 43544
teratur 12 43552
terbaik 14 43600
terbang 8 43656
terbaring 2 43688
terbawa 6 43696
terbebas 4 43720
terbukti 2 43736
tercampur 2 43744
tercatat 2 43752
tercemar 12 43760
terdeteksi 4 43808
terebut 2 43824
tereka 2 43832
terganggu 8 43840
tergelatak 2 43872
tergolek 4 43880
terhindar 2 43896
terhirup 2 43904
teridentifikasi 6 43912
terima 2 43936
terinfeksi 10 43944
terjangkit 4 43984
terjangkiti 2 44000
terjangkitnya 2 44008
terkait 2 44016
terkecuali 4 44024
terkena 24 44040
terkenadan 2 44136
terkini 6 44144
terkontaminasi 2 44168
terlambat 2 44176
terlepas 4 44184
terlibat 6 44200
terlindung 2 44224
terlupakan 2 44232
terpaksa 2 44240
terpenting 2 44248
terpercaya 4 44256
terpinggirkan 2 44272
tersebar 2 44280
tersebarnya 2 44288
tersembunyi 6 44296
terserang 26 44320
tersisa 2 44424
tertelan 12 44432
tertinggi 2 44480
tertolong 2 44488
tertular 2 44496
terusan 4 44504
terusdilakukan 2 44520
tes 6 44528
tetangga 2 44552
tetangganya 4 44560
tetapitak 2 44576
the 2 44584
tidaknya 4 44592
tidur 4 44608
tifus 2 44624
tigin 2 44632
tim 8 44640
timbul 14 44672
timbulnya 2 44728
timnya 4 44736
timur 8 44752
tindakan 2 44784
tinggal 10 44792
tingginya 6 44832
tingkat 12 44856
tinja 18 44904
titi 2 44976
title 98 44984
tjandra 2 45376
tobias 2 45384
toilet 4 45392
tombol 2 45408
ton 2 45416
total 4 45424
transmitted 6 45440
tri 2 45464
trianawati 2 45472
trichiura 14 45480
trichiuria 10 45536
trichiuris 2 45576
trichuria 2 45584
trichuriasis 4 45592
trichuris 20 45608
trijaya 4 45688
trisno 2 45704
tropis 20 45712
tty 2 45792
tua 8 45800
tuanya 2 45832
tuberkulosis 4 45840
tubh 2 45856
tubuh 54 45864
tubuhnya 8 46080
tujuh 2 46112
tulang 4 46120
tulangnya 4 46136
tumbuh 2 46152
tumbuk 2 46160
tunai 2 46168
tuntungan 2 46176
tuntutan 2 46184
turun 8 46192
turunan 4 46224
turunkan 4 46240
turunnya 2 46256
turyanah 2 46264
tutup 2 46272
uang 4 46280
udara 8 46296
ui 4 46328
uii 2 46344
uji 2 46352
ujian 2 46360
uky 2 46368
ulfah 2 46376
uluran 2 46384
umar 2 46392
umur 4 46400
un 2 46416
unibraw 4 46424
universitas 12 46440
up 10 46488
upaya 16 46528
usia 20 46592
usu 2 46672
usus 34 46680
utamakan 2 46816
utara 22 46824
utara28 2 46912
uyung 4 46920
v 2 46936
vas 2 46944
vektorvirus 2 46952
vermicularis 2 46960
views 6 46968
virus 12 46992
vita 2 47040
vitamin 18 47048
vvn 2 47120
w 2 47128
w3 4 47136
wabah 6 47152
wacana 2 47176
wadah 4 47184
wahid 2 47200
wahju 4 47208
wajar 2 47224
wakil 2 47232
wali 2 47240
waluyo 2 47248
wanita 2 47256
warga 34 47264
warganya 8 47400
wartawan 8 47432
waspada 22 47464
waspadai 6 47552
wayang 2 47576
wc 8 47584
wedi 4 47616
who 6 47632
wib 20 47656
wibisono 2 47736
wibowo 2 47744
wigati 2 47752
wilayah 16 47760
wilayahkelurahan 2 47824
wisata 2 47832
wiwin 2 47840
wol 6 47848
www 6 47872
x 2 47896
xhtml 4 47904
xml 4 47920
xmlns 4 47936
ya 6 47952
yakit 2 47976
yangcukup 2 47984
yangsakit 2 47992
yayasan 2 48000
yoga 2 48008
yogyakarta 4 48016
yuk 2 48032
yusuf 2 48040
zat 14 48048
zein 2 48104
zulhamidi 2 48112
